version: '3'

services:

  # Non prod, w/o gunicorn
  # web:
  #   container_name: web
  #   environment:
  #     - FLASK_APP=main.py
  #     - FLASK_DEBUG=1
  #   volumes:
  #     - ./app:/app
  #   command: flask run --host=0.0.0.0
  
  frontend:
    build: ./frontend
    image: frontend-image
    ports:
      - 8000:8000
    command: /usr/local/bin/gunicorn -b :8000 app:app
    

  web:
    build: ./app
    image: master-image
    ports:
      - 5000:5000
    command: /usr/local/bin/gunicorn -b :5000 main:app
    
  # scheduler:
  #   image: master-image
  #   depends_on:
  #     - redis
  #   command: rqscheduler --host redis --port 6379 --db 0

  worker:
    image: master-image
    depends_on:
      - redis
    command: rqworker --name worker --url redis://redis:6379/0

#  (Scalable Workers)
#  workerN:
#    image: master-image
#    depends_on:
#      - redis
#    command: rqworker --name workerN --url redis://redis:6379/0

  dashboard:
    image: master-image
    ports:
      - 5555:5555
    depends_on:
      - redis
    command: rq-dashboard --port 5555 --redis-url redis://redis:6379/0

  redis:
    image: redis
    ports:
      - 6379:6379